[DataModule1.FDQuerChoix]
Coordinates=773,348,173,36
Visible=False

[ToolBar1]
Coordinates=169,338,67,36

[cbDebArbre]
Coordinates=250,150,101,146

[DataModule1.FDQuerMajPlus]
Coordinates=0,0,186,58

[lbSelect]
Coordinates=356,338,61,58

[lbChoix]
Coordinates=205,1,58,58

[DataModule1.FDQuerSais]
Coordinates=364,174,165,58

[sgChoix]
Coordinates=117,77,61,58

[rdChoix]
Coordinates=100,338,59,36

[lbNom]
Coordinates=186,77,52,58

[lbNiv]
Coordinates=533,309,43,58

[DataModule1.FDQuerDept]
Coordinates=769,232,167,102

[btNew]
Coordinates=301,78,51,58

[DataModule1.FDQuerPays]
Coordinates=769,78,168,102

[lbArbr]
Coordinates=297,338,49,58

[DataModule1.FDQuerNomPren]
Coordinates=301,1,194,124

[edNiv]
Coordinates=484,338,47,58

[btQuit]
Coordinates=58,77,49,58

[btValid]
Coordinates=533,232,54,58

[DataModule1.FDQuerMaj]
Coordinates=533,155,161,58

[DataModule1.FDQuerChoixPlus]
Coordinates=533,1,198,58

[Layout1]
Coordinates=801,386,60,36

[DataModule1.FDQuerArbrPlus]
Coordinates=769,309,189,58

[lbPren]
Coordinates=238,338,52,58

[lbMsg]
Coordinates=425,338,49,58

[DataModule1.FDQuerGlob]
Coordinates=769,155,167,58

[DataModule1.FDQuerSaisPlus]
Coordinates=533,78,190,58

[DataModule1.FDQuerArbr]
Coordinates=769,1,164,58

[]
Coordinates=0,302,91,36
Visible=True

[BindSourceDB1]
Coordinates=60,170,159,80
Visible=True

[BindingsList1]
Coordinates=151,173,91,36

