object GeneaPrinc: TGeneaPrinc
  Left = 0
  Top = 0
  Caption = 'GeneaFMX'
  ClientHeight = 600
  ClientWidth = 1116
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Position.X = 8.000000000000000000
    Size.Width = 1100.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MenuBar1: TMenuBar
      Size.Width = 1100.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object menFich: TMenuItem
        Text = 'Fichier'
        object menOuv: TMenuItem
          Locked = True
          Text = 'Ouvrir'
        end
        object menPrint: TMenuItem
          Locked = True
          Text = 'Imprimer...'
        end
        object MenSais: TMenuItem
          Locked = True
          Text = 'Saisie'
          OnClick = MenSaisClick
        end
        object menQuit: TMenuItem
          Locked = True
          Text = 'Quitter'
          OnClick = menQuitClick
        end
      end
      object menEdit: TMenuItem
        Text = 'Edition'
        object menCons: TMenuItem
          Locked = True
          Text = 'Consultation'
          OnClick = menConsClick
        end
        object menMaj: TMenuItem
          Locked = True
          Text = 'Mettre '#224' jour...'
          OnClick = menMajClick
        end
      end
      object menGlob: TMenuItem
        Text = 'Vision globale...'
        OnClick = menGlobClick
      end
      object menArbr: TMenuItem
        Text = 'Arbre'
        OnClick = menArbrClick
      end
      object menFen: TMenuItem
        Text = 'Fen'#234'tre'
      end
      object menHelp: TMenuItem
        Text = 'Aide'
        object menAbout: TMenuItem
          Locked = True
          ShortCut = 112
          Text = 'A Propos'
          OnClick = menAboutClick
        end
        object menGuid: TMenuItem
          Locked = True
          Text = 'Guide'
        end
      end
    end
    object StatusBar1: TStatusBar
      Position.Y = 559.000000000000000000
      ShowSizeGrip = True
      Size.Width = 1100.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 502.000000000000000000
      Size.Width = 1100.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Button1: TButton
        Position.X = 8.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Button1'
        Visible = False
      end
      object btQuit: TButton
        Position.X = 560.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Quitter'
        OnClick = btQuitClick
      end
    end
    object pConnect: TPanel
      Position.X = 24.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 377.000000000000000000
      Size.Height = 337.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Connexion :'
        TabOrder = 1
      end
      object Label2: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 49.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Mail ou Pseudo :'
        TabOrder = 2
      end
      object Label3: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Mot de passe :'
        TabOrder = 3
      end
      object btConnec: TButton
        Position.X = 40.000000000000000000
        Position.Y = 208.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Text = 'Connexion'
        OnClick = btConnecClick
      end
      object Label4: TLabel
        Position.X = 240.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Inscription :'
        TabOrder = 4
      end
      object Label5: TLabel
        Position.X = 183.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Nom :'
        TabOrder = 5
      end
      object Label6: TLabel
        Position.X = 183.000000000000000000
        Position.Y = 97.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pr'#233'nom :'
        TabOrder = 6
      end
      object Label7: TLabel
        Position.X = 183.000000000000000000
        Position.Y = 136.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Mail :'
        TabOrder = 7
      end
      object Label8: TLabel
        Position.X = 179.000000000000000000
        Position.Y = 169.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pseudo :'
        TabOrder = 10
      end
      object Label9: TLabel
        Position.X = 179.000000000000000000
        Position.Y = 201.000000000000000000
        Size.Width = 94.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Mot de passe :'
        TabOrder = 18
      end
      object btInscrip: TButton
        Tag = 17
        Position.X = 248.000000000000000000
        Position.Y = 264.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 17
        Text = 'Inscription'
        OnClick = btInscripClick
      end
      object edNom: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 12
        Position.X = 264.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        CharCase = ecUpperCase
      end
      object edPren: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 13
        Position.X = 265.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 104.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        CharCase = ecUpperCase
      end
      object edPseudo: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 15
        Position.X = 264.000000000000000000
        Position.Y = 169.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        CharCase = ecUpperCase
      end
      object edLog: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 8
        Position.X = 96.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        CharCase = ecUpperCase
      end
      object edMdp: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 9
        Position.X = 96.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
      end
      object edMel: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 14
        Position.X = 264.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
      end
      object EdPmdp: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 16
        Position.X = 264.000000000000000000
        Position.Y = 208.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
