[DataModule1.FDQuerGlob]
Visible=False
Coordinates=343,269,142,33

[DataModule1.FDQuerSaisPlus]
Coordinates=581,78,162,51

[btQuit]
Coordinates=581,232,44,51

[DataModule1.FDQuerArbrPlus]
Coordinates=817,78,162,51

[Layout1]
Coordinates=512,269,53,33

[DataModule1.FDQuerArbr]
Coordinates=0,0,140,51

[DataModule1.FDQuerDept]
Coordinates=363,173,141,51

[DataModule1.FDQuerChoixPlus]
Coordinates=581,1,169,51

[DataModule1.FDQuerNomPren]
Coordinates=817,155,164,51

[DataModule1.FDQuerChoix]
Coordinates=184,173,147,51

[DataModule1.FDQuerMaj]
Coordinates=183,1,136,51

[DataModule1.FDQuerChoixCb]
Coordinates=817,232,161,51

[DataModule1.FDQuerPays]
Coordinates=164,77,143,51

[BindSourceDB1]
Coordinates=382,1,128,87

[ToolBar1]
Coordinates=274,269,58,33

[DataModule1.FDQuerSais]
Coordinates=15,173,140,51

[DataModule1.FDQuerMajPlus]
Coordinates=817,1,157,51

[DataModule1.FDQuerGene]
Coordinates=581,155,144,51

[BindingsList1]
Coordinates=175,269,82,33

[sgGenea1]
Coordinates=410,110,63,51
Visible=True

[NavigatorBindSourceDB1]
Coordinates=159,1,140,51

[]
Coordinates=26,77,40,51

