object FGlobal: TFGlobal
  Left = 0
  Top = 0
  Caption = 'Vision Globale'
  ClientHeight = 600
  ClientWidth = 1115
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 1105.000000000000000000
    Size.Height = 590.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 557.000000000000000000
      Size.Width = 1105.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btQuit: TButton
        Position.X = 880.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Quitter'
        OnClick = btQuitClick
      end
    end
    object sgGenea1: TStringGrid
      CanFocus = True
      ClipChildren = True
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 1089.000000000000000000
      Size.Height = 497.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnCellClick = sgGenea1CellClick
      Viewport.Width = 1089.000000000000000000
      Viewport.Height = 497.000000000000000000
    end
  end
  object NavigatorBindSourceDB1: TBindNavigator
    Position.X = 16.000000000000000000
    Position.Y = 696.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DataSource = BindSourceDB1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB12: TLinkGridToDataSource
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      GridControl = sgGenea1
      Columns = <>
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DataModule1.FDQuerGlob
    ScopeMappings = <>
    Left = 544
    Top = 376
  end
end
