[Layout1]
Coordinates=526,370,60,36

[ToolBar1]
Coordinates=449,370,67,36

[Label12]
Coordinates=10,234,60,58

[Label20]
Coordinates=323,302,60,58

[Panel1]
Coordinates=384,370,55,36

[cbDNaiss]
Coordinates=343,10,101,146

[cbDDec]
Coordinates=10,10,101,146

[Label9]
Coordinates=251,370,53,58

[Label7]
Coordinates=393,302,53,58

[Label8]
Coordinates=278,234,53,58

[Label17]
Coordinates=517,10,60,58

[Label3]
Coordinates=64,166,53,58

[Label15]
Coordinates=181,370,60,58

[Label11]
Coordinates=436,166,60,58

[Label18]
Coordinates=567,166,60,58

[cbPDec]
Coordinates=121,10,101,146

[Label10]
Coordinates=64,302,60,58

[Label4]
Coordinates=648,10,53,58

[Label5]
Coordinates=454,10,53,58

[Label1]
Coordinates=571,302,53,58

[Label13]
Coordinates=314,370,60,58

[Label21]
Coordinates=653,234,60,58

[Label14]
Coordinates=80,234,60,58

[cbPNaiss]
Coordinates=232,10,101,146
Visible=True

[btQuit]
Coordinates=594,234,49,58

[btRec]
Coordinates=195,302,48,58

[Label23]
Coordinates=524,234,60,58

[Label24]
Coordinates=312,166,60,58

[Label19]
Coordinates=688,302,60,58

[Label2]
Coordinates=637,166,53,58

[Label6]
Coordinates=118,370,53,58

[Label16]
Coordinates=253,302,60,58

[]
Coordinates=608,287,91,36

[DataModule1.FDQuerPays]

[DataModule1.FDQuerDept]

[edNom]
Coordinates=382,166,44,58

[edPren]
Coordinates=64,370,44,58

[edPren2]
Coordinates=10,370,44,58

[edPren3]
Coordinates=217,234,51,58

[edDNaiss]
Coordinates=10,166,44,58

[edLNaiss]
Coordinates=700,166,44,58

[edDDEC]
Coordinates=10,302,44,58

[edLDec]
Coordinates=634,302,44,58

[edDMaria]
Coordinates=517,302,44,58

[edNEpou]
Coordinates=127,166,44,58

[edD2Maria]
Coordinates=456,302,51,58

[edN2Epo]
Coordinates=463,234,51,58

[edP2Epo]
Coordinates=251,166,51,58

[edNPer]
Coordinates=506,166,51,58

[edPPer]
Coordinates=134,302,51,58

[edNMer]
Coordinates=587,10,51,58

[edPMer]
Coordinates=402,234,51,58

[Memo]
Coordinates=150,234,57,58

[edPEpou]
Coordinates=341,234,51,58

[lbInd]
Coordinates=181,166,60,58

[DataModule1.FDQuerChoix]
Visible=False

